<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
   background-color: rgba(192, 229, 252, 0.726);   
 
 }

 .card {
 width: 210px;
 height: 364px;
 padding: .8em;
 background:white;
 position: relative;
 overflow: visible;
 margin-left: 560px;
 margin-top: 110px;
 border-radius: 19px;


 box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


 

.card-img img {
 
 height: 40%;
 width: 100%;
 border-radius: 10px;
}

.card-info {
 padding-top: 10%;
}



.card-footer {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
}


.text-title {
 font-weight: 700;
 font-size: 15px;
 line-height: 1.5;
 text-align: center;
 margin-top: -5px;
 font-family:  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 

}

.text-body {
 font-size: .9em;
 padding-bottom: 20px;
 margin-bottom: 10px;
 text-align: center;
color: rgb(121, 119, 119);
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}

 

@media only screen and (max-width: 540px) {
  /* For mobile phones: */
  [class*="card"] {
    margin-left: 130px;
    padding-left: 5px;
    padding-right: -1px;
    width: 220px;
       }

    [class*="card-img"] {
      margin-left: 0.3px;
     }
     [class*="card-info"] {
      margin-left: 0.3px;
     }
}






  </style>
</head>
<body>

 
  

  <div class="card">
    <div class="card-img">
      <img src="image-qr-code.png" alt="">
    </div>
    <div class="card-info">
      <p class="text-title">Improve your front-end skills by building projects </p>
      <p class="text-body">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
    <div class="card-footer">
   
  </div></div>

  
</body>
</html>